+----------------------------+---------------+------+-----+---------+-------+
| Field                      | Type          | Null | Key | Default | Extra |
+----------------------------+---------------+------+-----+---------+-------+
| codigo_cliente             | int           | NO   | PRI | NULL    |       |
| nombre_cliente             | varchar(50)   | NO   | MUL | NULL    |       |
| nombre_contacto            | varchar(30)   | YES  |     | NULL    |       |
| apellido_contacto          | varchar(30)   | YES  | MUL | NULL    |       |
| telefono                   | varchar(15)   | NO   |     | NULL    |       |
| fax                        | varchar(15)   | NO   |     | NULL    |       |
| linea_direccion1           | varchar(50)   | NO   |     | NULL    |       |
| linea_direccion2           | varchar(50)   | YES  |     | NULL    |       |
| ciudad                     | varchar(50)   | NO   |     | NULL    |       |
| region                     | varchar(50)   | YES  |     | NULL    |       |
| pais                       | varchar(50)   | YES  |     | NULL    |       |
| codigo_postal              | varchar(10)   | YES  |     | NULL    |       |
| codigo_empleado_rep_ventas | int           | YES  | MUL | NULL    |       |
| limite_credito             | decimal(15,2) | YES  |     | NULL    |       |
+----------------------------+---------------+------+-----+---------+-------+

+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| codigo_cliente | int           | NO   | PRI | NULL    |       |
| forma_pago     | varchar(40)   | NO   |     | NULL    |       |
| id_transaccion | varchar(50)   | NO   | PRI | NULL    |       |
| fecha_pago     | date          | NO   |     | NULL    |       |
| total          | decimal(15,2) | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+

+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| codigo_pedido  | int         | NO   | PRI | NULL    |       |
| fecha_pedido   | date        | NO   |     | NULL    |       |
| fecha_esperada | date        | NO   |     | NULL    |       |
| fecha_entrega  | date        | YES  |     | NULL    |       |
| estado         | varchar(15) | NO   |     | NULL    |       |
| comentarios    | text        | YES  |     | NULL    |       |
| codigo_cliente | int         | NO   | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+

+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| codigo_pedido   | int           | NO   | PRI | NULL    |       |
| codigo_producto | varchar(15)   | NO   | PRI | NULL    |       |
| cantidad        | int           | NO   |     | NULL    |       |
| precio_unidad   | decimal(15,2) | NO   |     | NULL    |       |
| numero_linea    | smallint      | NO   |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+


+--------------------------------+
| nombre_cliente                 |
+--------------------------------+
| Agrojardin                     |
| Aloha                          |
| Americh Golf Management SL     |
| Beragua                        |
| Campohermoso    +               |
| Camunas Jardines S.L.     +     |
| Club Golf Puerta del hierro    |
| DaraDistribuciones      +       |
| Dardena S.A.               +    |
| El Jardin Viviente S.L      +   |
| El Prat                      +  |
| Flores Marivi                 + |
| Flores S.L.                  +  |
| Flowers, S.A               +    |
| france telecom                 |
| Fuenla City                    |
| Gardening Associates           |
| Gerudo Valley                  |
| GoldFish Garden            +    |
| Golf S.A.                 +     |
| Jardin de Flores             +  |
| Jardiner├нas Mat├нas SL     +   |
| Jardineria Sara               + |
| Jardines y Mansiones Cactus SL+ |
| Lasas S.A.                     |
| Lasas S.A.                     |
| Madrile├▒a de riegos           |
| Mus├йe du Louvre               |
| Naturagua                    +  |
| Naturajardin                 +  |
| Sotogrande                     |
| Tendo Garden                   |
| The Magic Garden               |
| Top Campo                      |
| Tutifruti S.A                  |
| Vivero Humanes                 |
+--------------------------------+